# FoodManager

./: FoodManager.sln
FoodManager.Application/: FoodManager.Application.csproj
FoodManager.Application/Analytics/Dtos/: ExpiringProductsCountDto.cs  ExpiringProductsCountPointDto.cs
FoodManager.Application/Analytics/Queries/GetExpiringProductsCount/: GetExpiringProductsCountQuery.cs  GetExpiringProductsCountQueryHandler.cs  GetExpiringProductsCountQueryValidator.cs
FoodManager.Application/ApplicationUser/: CurrentUser.cs  IUserContext.cs  UserContext.cs
FoodManager.Application/Common/: PagedResult.cs  PaginationDefaults.cs  ProductSortingConfiguration.cs
FoodManager.Application/Extensions/: DateTimeExtensions.cs  ServiceCollectionExtensions.cs  UnitExtensions.cs
FoodManager.Application/Mappings/: ProductMappingProfile.cs
FoodManager.Application/Product/: ProductDto.cs
FoodManager.Application/Product/Dtos/: ProductDto.cs  PublicProductDto.cs  TotalProductsPriceDto.cs
FoodManager.Application/ProductCategory/Dtos/: ProductCategoryDto.cs  ProductCategoryResultDto.cs
FoodManager.Application/Resources/Localizations/: Lang.Designer.cs  Lang.pl.resx  Lang.resx  LocalizedIdentityErrorDescriber.cs
FoodManager.MVC/: FoodManager.MVC.csproj  Program.cs  appsettings.json
FoodManager.MVC/Areas/identity/Data/: FoodManagerDbContext.cs
FoodManager.MVC/Controllers/: AdminController.cs  AnalyticsController.cs  HomeController.cs  LocalizationController.cs  PrivateProductsApiController.cs  ProductCategoriesController.cs  ProductController.cs  PublicProductsApiController.cs
FoodManager.MVC/Extensions/: ControllerExtensions.cs
FoodManager.MVC/Models/: AdminProductViewModel.cs  BreadcrumbItemViewModel.cs  ErrorViewModel.cs  Notification.cs
FoodManager.MVC/Properties/: launchSettings.json
FoodManager.MVC/Views/: _ViewImports.cshtml
FoodManager.MVC/Views/Admin/: Index.cshtml  Products.cshtml  Users.cshtml
FoodManager.MVC/Views/Analytics/: Index.cshtml
FoodManager.MVC/Views/Home/: Index.cshtml  NoAccess.cshtml
FoodManager.MVC/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
FoodManager.MVC/Views/Shared/: _Breadcrumbs.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial.cshtml.cs  _ValidationScriptsPartial.cshtml
FoodManager.MVC/wwwroot/css/: site.css
FoodManager.MVC/wwwroot/js/: site.js
(+122 files in other folders)
